# EcommerceApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: AndroidApp.kt
app/src/main/java/com/example/ecommerceapp/base/: BaseActivity.kt
app/src/main/java/com/example/ecommerceapp/feature/: EcommerceViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/module/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/example/ecommerceapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiProvider.kt  EcommerceRepositoryImpl.kt
data/src/main/java/com/example/data/api/: EcommerceApi.kt
data/src/main/java/com/example/data/response/: EcommerceResponse.kt
domain/src/main/java/com/example/domain/: BaseUseCase.kt
domain/src/main/java/com/example/domain/entity/: EcommerceModel.kt
domain/src/main/java/com/example/domain/interactor/: GetEcommerce.kt
domain/src/main/java/com/example/domain/repository/: EcommerceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
